version: 2.1

orbs:
  node: circleci/node@4.1

jobs:
  js-lint-test:
    docker:
      - image: cimg/node:16.8.0-browsers
    steps:
      - checkout
      - node/install-packages
      - run:
          name: Run JS linting and unit test
          command: |
            npm run lint:js
            npm run test:js
  e2e-test:
    machine:
      image: ubuntu-2004:202111-02
    steps:
      - checkout
      - node/install-packages
      - run:
          name: Run e2e tests
          working_directory: e2e
          command: |
            sudo apt-get update && sudo apt-get install php php-xml
            npm run wp-env start
            npm run test:e2e

workflows:
  test-all:
    jobs:
      - js-lint-test
      - e2e-test
